<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo+github pages搭建个人博客教程"><meta name="keywords" content="hexo,git,github,Node.js"><meta name="author" content="mainkeys"><meta name="copyright" content="mainkeys"><title>hexo+github pages搭建个人博客教程 | 羿の漫游指南</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="羿の漫游指南" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">如何搭建个人博客-hexo搭建个人博客教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85hexo%E5%B9%B6%E7%94%9F%E6%88%90%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">1 安装hexo并生成本地博客目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%89%8D%E7%BD%AE%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 前置依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85cnmp%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 安装cnmp管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4生成博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BAgithub-pages%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.2.</span> <span class="toc-text">2 创建github pages博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%96%B0%E5%BB%BAgithub%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 新建github仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 修改配置文件_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0github"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 部署博客到github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3 个人博客相关配置及主题修改</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/09/06/ZHL2mdtG9U1jCE5.jpg"></div><div class="author-info__name text-center">mainkeys</div><div class="author-info__description text-center">love &amp;&amp; share 分享记录</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/mainkeys">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/09/06/5LjoGU1e3VYTkMB.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">羿の漫游指南</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">hexo+github pages搭建个人博客教程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">767</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="如何搭建个人博客-hexo搭建个人博客教程"><a href="#如何搭建个人博客-hexo搭建个人博客教程" class="headerlink" title="如何搭建个人博客-hexo搭建个人博客教程"></a>如何搭建个人博客-hexo搭建个人博客教程</h1><h2 id="1-安装hexo并生成本地博客目录"><a href="#1-安装hexo并生成本地博客目录" class="headerlink" title="1 安装hexo并生成本地博客目录"></a>1 安装hexo并生成本地博客目录</h2><h3 id="1-1-前置依赖"><a href="#1-1-前置依赖" class="headerlink" title="1.1 前置依赖"></a>1.1 前置依赖</h3><hr>
<p>在搭建之前你需要：<br>有一个github账号；<br>安装了Node.js，没有的去Node.js官网安装即可；<br>安装了git，并设置了用户和邮箱，网上教程很多。</p>
<blockquote>
<p>因为这里我们用的是github pages部署静态网站，所以简单介绍一下使用github pages服务搭建博客的好处有：</p>
</blockquote>
<ul>
<li>全是静态文件，访问速度快；    免费方便，不用花一分钱就可以搭建一个自由的个人博客；   </li>
<li>  不需要服务器不需要后台根据Github的限制，对应的每个站有300MB空间；   </li>
<li> 轻量级的博客系统，没有麻烦的配置，使用标记语言，比如Markdown；    </li>
<li>可以随意绑定自己的域名；   数据安全，基于github的版本管理，想恢复到哪个历史版本都行；<br>  博客内容可以轻松打包、转移、发布到其它平台。</li>
</ul>
<h3 id="1-2-安装cnmp管理器"><a href="#1-2-安装cnmp管理器" class="headerlink" title="1.2 安装cnmp管理器"></a>1.2 安装cnmp管理器</h3><hr>
<p>使用cmd命令行或者git bash 安装淘宝镜像的cnmp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=http://registry.npm.taobao.org	</span><br></pre></td></tr></table></figure>
<p>下面是一些相关操作，可用以判断是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v	<span class="comment">#查看node版本</span></span><br><span class="line">npm -v	<span class="comment">#查看npm版本</span></span><br><span class="line">cnpm -v	<span class="comment">#查看cnpm版本</span></span><br></pre></td></tr></table></figure>



<h3 id="1-3安装hexo"><a href="#1-3安装hexo" class="headerlink" title="1.3安装hexo"></a>1.3安装hexo</h3><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli    <span class="comment">#安装hexo框架</span></span><br><span class="line">hexo -v	<span class="comment">#查看hexo版本</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4生成博客"><a href="#1-4生成博客" class="headerlink" title="1.4生成博客"></a>1.4生成博客</h3><hr>
<p>进入你要将博客相关内容放在此比如F:/blog下，前提要新建这个目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog	<span class="comment">#创建blog目录</span></span><br><span class="line"><span class="built_in">cd</span> blog	 <span class="comment">#进入blog目录</span></span><br><span class="line">hexo init 	<span class="comment">#生成博客 初始化博客</span></span><br><span class="line">hexo s	<span class="comment">#启动本地博客服务</span></span><br></pre></td></tr></table></figure>
<p>此时博客已经部署成功到localhost了，在浏览器输入网址localhost:4000就可以看到生成的默认主题的博客<br><img src="https://img-blog.csdnimg.cn/90f478e007fd493799965a0c9234d1e2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAajogKQ==,size_20,color_FFFFFF,t_70,g_se,x_16"> </p>
<h2 id="2-创建github-pages博客"><a href="#2-创建github-pages博客" class="headerlink" title="2 创建github pages博客"></a>2 创建github pages博客</h2><h3 id="2-1-新建github仓库"><a href="#2-1-新建github仓库" class="headerlink" title="2.1 新建github仓库"></a>2.1 新建github仓库</h3><hr>
<p>在github中新建仓库名称为<code> 你的用户名.github.io</code></p>
<h3 id="2-2-修改配置文件-config-yml"><a href="#2-2-修改配置文件-config-yml" class="headerlink" title="2.2 修改配置文件_config.yml"></a>2.2 修改配置文件_config.yml</h3><hr>
<p>cmd或者git bash进入到博客目录下，<code>vim _config.yml</code>或者<code>code _config.yml</code>编辑_config.yml文件。翻到最下面，修改deploy内的type为<code>git</code>，repo为<code>https://github.com/你的用户名/你的用户名.github.io.git</code>，添加branch为<code>master</code>（虽然默认就是master）<img src="https://img-blog.csdnimg.cn/4d7bab1635714d0cad7b8ba12dca8abf.png" alt="在这里插入图片描述"></p>
<h3 id="2-3-部署博客到github"><a href="#2-3-部署博客到github" class="headerlink" title="2.3 部署博客到github"></a>2.3 部署博客到github</h3><hr>
<p>接下来在cmd或者git bash 输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git <span class="comment">#在blog目录下安装git部署插件</span></span><br><span class="line">//然后输入</span><br><span class="line">hexo d <span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>可以看到博客已经部署到新建的repository了。<br>我们就可以通过<code>用户名.github.io</code>访问个人博客了。</p>
<h2 id="3-个人博客相关配置及主题修改"><a href="#3-个人博客相关配置及主题修改" class="headerlink" title="3 个人博客相关配置及主题修改"></a>3 个人博客相关配置及主题修改</h2><p>可以阅读官方文档进行相应的配置。官方文档写的很权威和详细。<br>hexo官方文档<code>https://hexo.io/docs/</code><br>github pages官方文档<code>https://docs.github.com/pages</code></p>
<p>如果想修改主题<br>可以到<code>https://hexo.io/themes/</code>下载自己喜欢的主题，并阅读主题作者写的官方文档进行配置。<br>我用的是melody主题搭建的博客，欢迎大家访问<a href="https://mainkeys.github.io/">我的个人博客</a><code>mainkeys.github.io</code></p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">mainkeys</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mainkeys.github.io/2021/09/07/1/">https://mainkeys.github.io/2021/09/07/1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mainkeys.github.io">羿の漫游指南</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/Node-js/">Node.js</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-613630cba1f9f8d6" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/08/day1/"><i class="fa fa-chevron-left">  </i><span>快速排序-每日手撕</span></a></div><div class="next-post pull-right"><a href="/2021/09/06/2/"><span>第一篇博客</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'g9sIj5iAYD8IWBLi80QISJyh-gzGzoHsz',
  appKey:'Fu7xk6ia47kWt3rDrm79iHgP',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/09/06/5LjoGU1e3VYTkMB.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By mainkeys</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>